{
  "name": "google-music",
  "description": "Browser-side JS library for controlling Google Music",
  "version": "3.2.0",
  "homepage": "https://github.com/twolfson/google-music.js",
  "author": {
    "name": "Todd Wolfson",
    "email": "todd@twolfson.com",
    "url": "http://twolfson.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/twolfson/google-music.js.git"
  },
  "bugs": {
    "url": "https://github.com/twolfson/google-music.js/issues"
  },
  "licenses": [
    {
      "type": "UNLICENSE",
      "url": "https://github.com/twolfson/google-music.js/blob/master/UNLICENSE"
    }
  ],
  "main": "lib/main",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "build-browserify": "browserify lib/google-music.js > dist/google-music.js",
    "build-uglify": "uglifyjs dist/google-music.js > dist/google-music.min.js",
    "build": "npm run build-browserify && npm run build-uglify",
    "precheck": "twolfson-style precheck lib/ test/",
    "lint": "twolfson-style lint lib/ test/",
    "pretest": "npm run build",
    "test": "mocha --timeout 10000 --reporter dot && npm run lint",
    "webdriver-manager-start": "webdriver-manager start"
  },
  "dependencies": {
    "inherits": "~2.0.1"
  },
  "devDependencies": {
    "async": "~0.9.0",
    "browserify": "~8.1.1",
    "chai": "~1.10.0",
    "foundry": "~4.3.2",
    "foundry-release-bower": "~2.1.0",
    "foundry-release-git": "~2.0.2",
    "foundry-release-npm": "~2.0.2",
    "function-to-string": "~0.2.0",
    "jscs": "~1.7.3",
    "jshint": "~2.5.10",
    "mocha": "~1.11.0",
    "protractor": "~1.5.0",
    "twolfson-style": "~1.6.0",
    "uglify-js": "~2.4.16",
    "wd": "~0.3.11"
  },
  "keywords": [
    "google music",
    "google play",
    "browser"
  ],
  "foundry": {
    "releaseCommands": [
      "foundry-release-git",
      "foundry-release-npm",
      "foundry-release-bower"
    ]
  }
}